<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

</head>
<body>
<div class="container">
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                {% if user.is_authenticated %}
                    <a class="link-secondary"
                       href="{% url 'profile' user.user_id %}">{{ user.first_name }}</a>
                {% endif %}
            </div>

            <div class="col-4 text-center">
                <a class="blog-header-logo text-body-emphasis text-decoration-none"
                   href="{% url 'home' %}">Ahilobod</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                {% if user.is_authenticated %}
                    <div>
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'create' %}">Yangilik yozish</a>
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}">Chiqish</a>
                    </div>
                {% else %}
                    <div>
                        <a class="btn btn-sm btn-outline-secondary"
                           href="{% url 'register' %}">Registratsiya</a>
                        <a class="btn btn-sm btn-outline-secondary"
                           href="{% url 'login' %}">Kirish</a>
                    </div>

                {% endif %}
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis"
               href="{% url 'home' %}">Rasmiy habarlar</a>
            <a class="nav-item nav-link link-body-emphasis"
               href="{% url 'neighbors' %}">Qo'shnilardan habarlar</a>
            <a class="nav-item nav-link link-body-emphasis"
               href="{% url 'about' %}">Biz haqimizda</a>

            <a class="nav-item nav-link link-body-emphasis"
               href="{% url 'business' %}">Atrofimizda</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">Culture</a>
        </nav>
    </div>

        <!-- Display messages -->
    {% if messages %}
        {% for message in messages %}
            <div id="myAlert" class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button id="closeButton" type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <main class="container">
        {% block body %}
        {% endblock %}
    </main>

    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <h5>Ahilobod Mahallasi</h5>
        <small><a href="https://t.me/mirabbos_developer">Mirabbos
            Mirzakhmedov</a> tomonidan ishlab chiqildi</small>
        <p class="mb-0">
            <a href="#">Tepaga chiqish</a>
        </p>
    </footer>
</div>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="../../static/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html> 